ffuf -u http://localhost/capstone/FUZZ -w /usr/share/wordlists/dirb/common.txt -e .php  -recursion

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://localhost/capstone/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Extensions       : .php 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

.hta                    [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 1ms]
.hta.php                [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 2ms]
admin                   [Status: 301, Size: 315, Words: 20, Lines: 10, Duration: 0ms]
[INFO] Adding a new job to the queue: http://localhost/capstone/admin/FUZZ

.htpasswd               [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 65ms]
assets                  [Status: 301, Size: 316, Words: 20, Lines: 10, Duration: 0ms]
[INFO] Adding a new job to the queue: http://localhost/capstone/assets/FUZZ

auth.php                [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 1ms]
.htaccess               [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 84ms]
.htaccess.php           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 103ms]
.htpasswd.php           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 104ms]
coffee.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 1ms]
db.php                  [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 0ms]
                        [Status: 200, Size: 14261, Words: 2458, Lines: 109, Duration: 149ms]
index.php               [Status: 200, Size: 14261, Words: 2458, Lines: 109, Duration: 2ms]
index.php               [Status: 200, Size: 14261, Words: 2458, Lines: 109, Duration: 2ms]
logout.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 0ms]
init.php                [Status: 200, Size: 238, Words: 22, Lines: 8, Duration: 55ms]
[INFO] Starting queued job on target: http://localhost/capstone/admin/FUZZ

                        [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.htpasswd.php           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.hta                    [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.htaccess.php           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.htaccess               [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.htpasswd               [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.hta.php                [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
admin.php               [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 3ms]
admin.php               [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 2ms]
[INFO] Starting queued job on target: http://localhost/capstone/assets/FUZZ

.htpasswd               [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.hta                    [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
                        [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.htaccess               [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.htaccess.php           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.htpasswd.php           [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
.hta.php                [Status: 403, Size: 274, Words: 20, Lines: 10, Duration: 0ms]
:: Progress: [9228/9228] :: Job [3/3] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::

